<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title> Inteligência Artificial</title>
</head>
<body>
    <h1> <div class="p1">  Inteligência Artificial Na Biomedicina </div> </h1>
    <h2> <div class="p2"> IA Na Biomedicina </div> </h2>
    <h2> <div class="p4">  Medicina Persanalizada </div> </h2>
    <h2> <div class="p3"> Diagnostico Medico Assistido Por IA</div> </h2>
     <h2> <div class="p5"> Analise De Textos Medicos</div></h2>
     <h1> <div class="p7"> Robotica Cirugica Asistida Por IA</div></h1>
    <h3> <div class="p6"> Previsão e  Controle De Epidemias</div></h3>
   <h2> <div class="p8"> Melhoria da Eficiencia Operacional em Intituição De Saude</div></h2>

</body> 
</html>